<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e61e202208c44a1397b5562195f164b6" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Company" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Movie" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Reservation" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Room" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.ShowTime" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.User_Information" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Admin" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Customer" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Review" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_AllCustomers" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_AllEmployees" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_ClosedShowing" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_ComingShowing" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_Comments" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.View_ShowingInDay" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Movie_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_ShowTime_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Reservation_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Reservation_User_Information" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Review_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_ShowTime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Admin_User_Information" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Customer_User_Information" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>