<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1222" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="26" X="1000" Y="362" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User_Information" ZOrder="25" X="1228" Y="362" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Company" ZOrder="16" X="2596" Y="362" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customer" ZOrder="15" X="2824" Y="362" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Movie" ZOrder="14" X="2368" Y="362" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Reservation" ZOrder="13" X="1456" Y="362" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Review" ZOrder="12" X="1684" Y="362" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Room" ZOrder="11" X="2140" Y="362" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ShowTime" ZOrder="10" X="1912" Y="362" Height="296" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:View_AllCustomers" ZOrder="9" X="1532" Y="214" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_ShowingInDay" ZOrder="8" X="1700" Y="214" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_AllEmployees" ZOrder="7" X="1868" Y="214" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:View_ClosedShowing" ZOrder="6" X="2036" Y="214" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_ComingShowing" ZOrder="5" X="2204" Y="214" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Comments" ZOrder="4" X="2372" Y="214" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Statement" ZOrder="3" X="1612" Y="643" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Admin_User_Information" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_User_Information" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2824</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movie_Company" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2596</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_ShowTime" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_User_Information" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Reservation" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShowTime_Movie" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShowTime_Room" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Reservation1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1772</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_ShowTime1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>