<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1176" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Movie" ZOrder="26" X="767" Y="305" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Admin" ZOrder="25" X="2363" Y="305" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Company" ZOrder="24" X="539" Y="305" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="12" X="2135" Y="305" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reservation" ZOrder="23" X="1451" Y="305" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="11" X="1679" Y="305" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Room" ZOrder="10" X="1223" Y="305" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShowTime" ZOrder="22" X="995" Y="305" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User_Information" ZOrder="21" X="1907" Y="305" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_AllCustomers" ZOrder="9" X="1283" Y="614" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_AllEmployees" ZOrder="8" X="1451" Y="614" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ClosedShowing" ZOrder="7" X="1619" Y="614" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Comments" ZOrder="6" X="1787" Y="614" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ComingShowing" ZOrder="5" X="1955" Y="614" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_ShowingInDay" ZOrder="4" X="2123" Y="614" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Statement" ZOrder="3" X="1668" Y="104" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Movie_Company" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Admin_User_Information" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2152</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_User_Information" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2144</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_ShowTime" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_User_Information" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1907</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Reservation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShowTime_Movie" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShowTime_Room" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Reservation1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservation_ShowTime1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>